# EdgeStats

./: EdgeStats.sln  MIT  README.md  WebStatistics.sln
Benchmarks/: Benchmarks.cs  Benchmarks.csproj
EdgeStats/: BaseMean.cs  BaseStandardDeviation.cs  DecrementalMean.cs  DecrementalStandardDeviation.cs  EdgeStats.csproj  IDecrementalStatistic.cs  IIncrementalStatistics.cs  IncrementalMean.cs  IncrementalStandardDeviation.cs  SlidingWindowStatistics.cs
UnitTests/: DecrementalStatisticsTests.cs  SlidingWindowStatisticsTests.cs  TestUtils.cs  UnitTests.csproj
WebStatistics/: BaseMean.cs  BaseStandardDeviation.cs  BaseStatistics.cs  DecrementalMean.cs  DecrementalStandardDeviation.cs  DecrementalStatistics.cs  IDecrementalStatistic.cs  IIncrementalStatistics.cs  IncrementalMean.cs  IncrementalStandardDeviation.cs  IncrementalStatistics.cs  SlidingWindowStatistics.cs
WebStatisticsLocalEntry/: LocalEntry.csproj  Program.cs
